<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.5" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P1442287c6c6044a0af8db7a2ce3e2349">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p556544424424437649" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/27/2012 23:48:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p325587754157628320" name="Login" order-index="1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/27/2012 23:48:38</creation-date>
          <change-date>09/28/2012 01:12:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Login(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_962597813662647250" cid="AN001" type="sequence-action" name="Action1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Login(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Login(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="Login_ADO" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="Login_Business" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="Login_Control" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="61" ay="50" awidth="107" aheight="327" x="61" y="-109" width="107" height="327" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="235" ay="50" awidth="140" aheight="327" x="235" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="431" ay="50" awidth="140" aheight="325" x="431" y="51" width="140" height="325" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="614" ay="50" awidth="140" aheight="327" x="614" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" container="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="4" type="entity">
            <layout ax="104.5" ay="161" awidth="20" aheight="103" x="104.5" y="161" width="4" height="103" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" container="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="5" type="entity">
            <layout ax="295" ay="171" awidth="20" aheight="89" x="295" y="171" width="20" height="89" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="6" type="sequence-action">
            <layout x1="124" y1="190" x2="295" y2="190" ax="124" ay="175" awidth="171" aheight="20" x="124" y="175" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_567687673421565283" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="7" type="sequence-action">
            <layout x1="315" y1="191" x2="491" y2="191" ax="315" ay="176" awidth="176" aheight="20" x="315" y="176" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" container="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="8" type="entity">
            <layout ax="491" ay="175" awidth="20" aheight="82" x="491" y="175" width="20" height="82" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="9" type="sequence-action">
            <layout x1="511" y1="191" x2="674" y2="191" ax="511" ay="176" awidth="163" aheight="20" x="511" y="176" width="163" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_129144792894949646" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" container="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="674" ay="191" awidth="20" aheight="61" x="674" y="191" width="23" height="61" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="11" type="sequence-action">
            <layout x1="674" y1="236" x2="511" y2="236" ax="511" ay="221" awidth="163" aheight="20" x="511" y="221" width="163" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_129144792894949646" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="12" type="sequence-action">
            <layout x1="491" y1="240" x2="315" y2="240" ax="315" ay="225" awidth="176" aheight="20" x="315" y="225" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="13" type="sequence-action">
            <layout x1="295" y1="243" x2="124" y2="243" ax="124" ay="228" awidth="171" aheight="20" x="124" y="228" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_567687673421565283" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p279602625676618758" name="Tra cuu thong tin ca nhan" order-index="2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2012 01:13:21</creation-date>
          <change-date>09/28/2012 01:54:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="Properties_Control" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="Properties_Business" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="Properties_ADO" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Login(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Login(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Login(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_123939833889969949" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" creation-date="09/28/2012 01:50:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_887238150119569637" cid="AN001" type="sequence-action" name="Action1" style-class="" is-abstract="false" creation-date="09/28/2012 01:50:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewSelfProperties(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_103912412766158911" cid="AB002" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" creation-date="09/28/2012 01:50:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_969224826372665715" cid="AN002" type="sequence-action" name="Action2" style-class="" is-abstract="false" creation-date="09/28/2012 01:51:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewSelfProperties(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_458746934728849468" cid="AB003" type="activation-bar" name="ActivationBar2" style-class="" is-abstract="false" creation-date="09/28/2012 01:51:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_431445435625173695" cid="AN003" type="sequence-action" name="Action3" style-class="" is-abstract="false" creation-date="09/28/2012 01:52:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewSelfProperties(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_780672431701617957" cid="AB004" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false" creation-date="09/28/2012 01:52:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_941811319859037253" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_768561311249503857" cid="AN006" type="sequence-action" name="Action6" style-class="" is-abstract="false" creation-date="09/28/2012 01:53:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_653437068568023035" cid="AN007" type="sequence-action" name="Action7" style-class="" is-abstract="false" creation-date="09/28/2012 01:53:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_616888743728889951" cid="AN009" type="sequence-action" name="Action9" style-class="" is-abstract="false" creation-date="09/28/2012 01:53:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="65" ay="50" awidth="107" aheight="464" x="65" y="27" width="107" height="464" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="240" ay="50" awidth="140" aheight="467" x="240" y="-77" width="140" height="467" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="438" ay="50" awidth="140" aheight="521" x="438" y="50" width="140" height="521" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="618" ay="50" awidth="140" aheight="500" x="618" y="50" width="140" height="500" />
          </item>
          <item id="ddip279602625676618758_123939833889969949" container="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="14" type="entity">
            <layout ax="108.5" ay="146" awidth="20" aheight="128" x="108.5" y="146" width="15" height="96" />
          </item>
          <item id="ddip279602625676618758_887238150119569637" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="15" type="sequence-action">
            <layout x1="128" y1="210" x2="300" y2="210" ax="128" ay="195" awidth="172" aheight="20" x="4" y="-127" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_123939833889969949" to="ddip279602625676618758_103912412766158911" />
          </item>
          <item id="ddip279602625676618758_103912412766158911" container="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="16" type="entity">
            <layout ax="300" ay="149" awidth="20" aheight="121" x="300" y="149" width="27" height="86" />
          </item>
          <item id="ddip279602625676618758_969224826372665715" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="17" type="sequence-action">
            <layout x1="320" y1="209" x2="498" y2="209" ax="320" ay="194" awidth="178" aheight="20" x="4" y="-127" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_103912412766158911" to="ddip279602625676618758_458746934728849468" />
          </item>
          <item id="ddip279602625676618758_458746934728849468" container="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="18" type="entity">
            <layout ax="498" ay="152" awidth="20" aheight="115" x="498" y="152" width="20" height="85" />
          </item>
          <item id="ddip279602625676618758_431445435625173695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="19" type="sequence-action">
            <layout x1="518" y1="208" x2="678" y2="208" ax="518" ay="193" awidth="160" aheight="20" x="4" y="-127" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_458746934728849468" to="ddip279602625676618758_780672431701617957" />
          </item>
          <item id="ddip279602625676618758_780672431701617957" container="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="20" type="entity">
            <layout ax="678" ay="156" awidth="20" aheight="111" x="678" y="156" width="20" height="111" />
          </item>
          <item id="ddip279602625676618758_768561311249503857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="21" type="sequence-action">
            <layout x1="678" y1="256" x2="518" y2="256" ax="518" ay="241" awidth="160" aheight="20" x="4" y="-127" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_780672431701617957" to="ddip279602625676618758_458746934728849468" />
          </item>
          <item id="ddip279602625676618758_653437068568023035" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="22" type="sequence-action">
            <layout x1="498" y1="258" x2="320" y2="258" ax="320" ay="243" awidth="178" aheight="20" x="4" y="-127" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_458746934728849468" to="ddip279602625676618758_103912412766158911" />
          </item>
          <item id="ddip279602625676618758_616888743728889951" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="23" type="sequence-action">
            <layout x1="300" y1="256" x2="128" y2="256" ax="128" ay="241" awidth="172" aheight="20" x="4" y="-127" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_103912412766158911" to="ddip279602625676618758_123939833889969949" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p897634176114400369" name="Xem thong tin can bo" order-index="3">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2012 01:18:44</creation-date>
          <change-date>09/28/2012 01:29:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="ViewUsers_Control" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="ViewUsers_Business" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="ViewUsers_ADO" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewUsers(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewUsers(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewUsers(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
          <item id="ddip897634176114400369_154326147379144759" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewUsers(Form)" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="61" ay="50" awidth="107" aheight="327" x="61" y="-109" width="107" height="327" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="235" ay="50" awidth="140" aheight="327" x="235" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="431" ay="50" awidth="140" aheight="325" x="431" y="50" width="140" height="325" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="614" ay="50" awidth="140" aheight="327" x="614" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" container="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="4" type="entity">
            <layout ax="104.5" ay="161" awidth="20" aheight="103" x="104.5" y="161" width="4" height="103" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" container="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="5" type="entity">
            <layout ax="295" ay="171" awidth="20" aheight="89" x="295" y="171" width="20" height="89" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="6" type="sequence-action">
            <layout x1="124" y1="190" x2="295" y2="190" ax="124" ay="175" awidth="171" aheight="20" x="124" y="175" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_567687673421565283" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="7" type="sequence-action">
            <layout x1="315" y1="191" x2="491" y2="191" ax="315" ay="176" awidth="176" aheight="20" x="315" y="176" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" container="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="8" type="entity">
            <layout ax="491" ay="175" awidth="20" aheight="82" x="491" y="175" width="20" height="82" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="9" type="sequence-action">
            <layout x1="511" y1="191" x2="674" y2="191" ax="511" ay="176" awidth="163" aheight="20" x="511" y="176" width="163" height="20" message-x="0" message-y="-11" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_129144792894949646" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" container="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="674" ay="181" awidth="20" aheight="70" x="674" y="181" width="20" height="70" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="11" type="sequence-action">
            <layout x1="674" y1="236" x2="511" y2="236" ax="511" ay="221" awidth="163" aheight="20" x="511" y="221" width="163" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_129144792894949646" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="12" type="sequence-action">
            <layout x1="491" y1="240" x2="315" y2="240" ax="315" ay="225" awidth="176" aheight="20" x="315" y="225" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="13" type="sequence-action">
            <layout x1="295" y1="243" x2="124" y2="243" ax="124" ay="228" awidth="171" aheight="20" x="124" y="228" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_567687673421565283" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p938600847958743782" name="xem thong tin to chuc" order-index="4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2012 01:31:36</creation-date>
          <change-date>09/28/2012 01:31:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="ViewOrganization_ Control" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="ViewOrganization_ Business" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="ViewOrganization_ ADO" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewOrganization(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewOrganization(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewOrganization(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="61" ay="50" awidth="107" aheight="327" x="61" y="-109" width="107" height="327" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="235" ay="50" awidth="140" aheight="327" x="235" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="432" ay="50" awidth="140" aheight="325" x="432" y="51" width="140" height="325" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="614" ay="50" awidth="140" aheight="327" x="614" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" container="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="4" type="entity">
            <layout ax="104.5" ay="161" awidth="20" aheight="103" x="104.5" y="161" width="4" height="103" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" container="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="5" type="entity">
            <layout ax="295" ay="171" awidth="20" aheight="89" x="295" y="171" width="20" height="89" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="6" type="sequence-action">
            <layout x1="124" y1="190" x2="295" y2="190" ax="124" ay="175" awidth="171" aheight="20" x="124" y="175" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_567687673421565283" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="7" type="sequence-action">
            <layout x1="315" y1="191" x2="492" y2="191" ax="315" ay="176" awidth="177" aheight="20" x="315" y="176" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" container="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="8" type="entity">
            <layout ax="492" ay="175" awidth="20" aheight="82" x="492" y="175" width="20" height="82" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="9" type="sequence-action">
            <layout x1="512" y1="191" x2="674" y2="191" ax="512" ay="176" awidth="162" aheight="20" x="511" y="176" width="163" height="20" message-x="0" message-y="-11" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_129144792894949646" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" container="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="674" ay="181" awidth="20" aheight="70" x="674" y="181" width="20" height="70" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="11" type="sequence-action">
            <layout x1="674" y1="236" x2="512" y2="236" ax="512" ay="221" awidth="162" aheight="20" x="511" y="221" width="163" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_129144792894949646" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="12" type="sequence-action">
            <layout x1="492" y1="240" x2="315" y2="240" ax="315" ay="225" awidth="177" aheight="20" x="315" y="225" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="13" type="sequence-action">
            <layout x1="295" y1="243" x2="124" y2="243" ax="124" ay="228" awidth="171" aheight="20" x="124" y="228" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_567687673421565283" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p307413825677514789" name="Chinh sua thon tin ca nhan" order-index="5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2012 01:37:25</creation-date>
          <change-date>09/28/2012 01:56:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="ViewOrganization_ Control" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="ViewOrganization_ Business" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="ViewOrganization_ ADO" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewOrganization(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewOrganization(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="ViewOrganization(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
          <item id="ddip307413825677514789_743758252464742877" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip307413825677514789_546928377689600490" cid="LL001" type="lifeline" name="UpdateProperties_ Control" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip307413825677514789_509153601960673983" cid="LL002" type="lifeline" name="UpdateProperties_ Business" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip307413825677514789_432210050169817472" cid="LL003" type="lifeline" name="UpdateProperties_ ADO" style-class="default" is-abstract="false" creator="P1442287c6c6044a0af8db7a2ce3e2349" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip279602625676618758_123939833889969949" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" creation-date="09/28/2012 01:50:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_887238150119569637" cid="AN001" type="sequence-action" name="Action1" style-class="" is-abstract="false" creation-date="09/28/2012 01:50:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="UpdateProperties(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_103912412766158911" cid="AB002" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" creation-date="09/28/2012 01:50:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_969224826372665715" cid="AN002" type="sequence-action" name="Action2" style-class="" is-abstract="false" creation-date="09/28/2012 01:51:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="UpdateProperties(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_458746934728849468" cid="AB003" type="activation-bar" name="ActivationBar2" style-class="" is-abstract="false" creation-date="09/28/2012 01:51:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_431445435625173695" cid="AN003" type="sequence-action" name="Action3" style-class="" is-abstract="false" creation-date="09/28/2012 01:52:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="UpdateProperties(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_780672431701617957" cid="AB004" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false" creation-date="09/28/2012 01:52:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip279602625676618758_768561311249503857" cid="AN006" type="sequence-action" name="Action6" style-class="" is-abstract="false" creation-date="09/28/2012 01:53:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_653437068568023035" cid="AN007" type="sequence-action" name="Action7" style-class="" is-abstract="false" creation-date="09/28/2012 01:53:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip279602625676618758_616888743728889951" cid="AN009" type="sequence-action" name="Action9" style-class="" is-abstract="false" creation-date="09/28/2012 01:53:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip307413825677514789_743758252464742877" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="65" ay="50" awidth="107" aheight="464" x="65" y="27" width="107" height="464" />
          </item>
          <item id="ddip307413825677514789_546928377689600490" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="240" ay="50" awidth="140" aheight="467" x="240" y="-77" width="140" height="467" />
          </item>
          <item id="ddip307413825677514789_509153601960673983" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="438" ay="50" awidth="140" aheight="473" x="438" y="50" width="140" height="473" />
          </item>
          <item id="ddip307413825677514789_432210050169817472" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="620" ay="50" awidth="140" aheight="475" x="620" y="57" width="140" height="475" />
          </item>
          <item id="ddip279602625676618758_123939833889969949" container="ddip307413825677514789_743758252464742877" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="14" type="entity">
            <layout ax="108.5" ay="146" awidth="20" aheight="128" x="108.5" y="146" width="15" height="96" />
          </item>
          <item id="ddip279602625676618758_887238150119569637" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="15" type="sequence-action">
            <layout x1="128" y1="188" x2="300" y2="188" ax="128" ay="173" awidth="172" aheight="20" x="128" y="173" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_123939833889969949" to="ddip279602625676618758_103912412766158911" />
          </item>
          <item id="ddip279602625676618758_103912412766158911" container="ddip307413825677514789_546928377689600490" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="16" type="entity">
            <layout ax="300" ay="149" awidth="20" aheight="121" x="300" y="149" width="27" height="86" />
          </item>
          <item id="ddip279602625676618758_969224826372665715" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="17" type="sequence-action">
            <layout x1="320" y1="187" x2="498" y2="187" ax="320" ay="172" awidth="178" aheight="20" x="330" y="172" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_103912412766158911" to="ddip279602625676618758_458746934728849468" />
          </item>
          <item id="ddip279602625676618758_458746934728849468" container="ddip307413825677514789_509153601960673983" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="18" type="entity">
            <layout ax="498" ay="152" awidth="20" aheight="115" x="498" y="152" width="20" height="85" />
          </item>
          <item id="ddip279602625676618758_431445435625173695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="19" type="sequence-action">
            <layout x1="518" y1="179" x2="680" y2="179" ax="518" ay="164" awidth="162" aheight="20" x="534" y="164" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_458746934728849468" to="ddip279602625676618758_780672431701617957" />
          </item>
          <item id="ddip279602625676618758_780672431701617957" container="ddip307413825677514789_432210050169817472" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="20" type="entity">
            <layout ax="680" ay="156" awidth="20" aheight="111" x="680" y="156" width="20" height="111" />
          </item>
          <item id="ddip279602625676618758_768561311249503857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="21" type="sequence-action">
            <layout x1="680" y1="244" x2="518" y2="244" ax="518" ay="229" awidth="162" aheight="20" x="521" y="229" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_780672431701617957" to="ddip279602625676618758_458746934728849468" />
          </item>
          <item id="ddip279602625676618758_653437068568023035" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="22" type="sequence-action">
            <layout x1="498" y1="245" x2="320" y2="245" ax="320" ay="230" awidth="178" aheight="20" x="320" y="230" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_458746934728849468" to="ddip279602625676618758_103912412766158911" />
          </item>
          <item id="ddip279602625676618758_616888743728889951" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="23" type="sequence-action">
            <layout x1="300" y1="247" x2="128" y2="247" ax="128" ay="232" awidth="172" aheight="20" x="130" y="232" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip279602625676618758_103912412766158911" to="ddip279602625676618758_123939833889969949" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>