<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>mMenuLeft</name>
      <friendlyname>mMenuLeft</friendlyname>
      <foldername>mMenuLeft</foldername>
      <modulename>mMenuLeft</modulename>
      <description>A mMenuLeft module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>mMenuLeft</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/mMenuLeft/mMenuLeft.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>mMenuLeft.ascx</name>
        </file>
        <file>
          <name>mMenuLeft.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>