<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>mPageContent</name>
      <friendlyname>mPageContent</friendlyname>
      <foldername>mPageContent</foldername>
      <modulename>mPageContent</modulename>
      <description>A mPageContent module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>mPageContent</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/mPageContent/mPageContent.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>mPageContent.ascx</name>
        </file>
        <file>
          <name>mPageContent.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>