<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>mThongTin</name>
      <friendlyname>mThongTin</friendlyname>
      <foldername>mThongTin</foldername>
      <modulename>mThongTin</modulename>
      <description>A mThongTin module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>mThongTin</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/mThongTin/mThongTin.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>mThongTin.ascx</name>
        </file>
        <file>
          <name>mThongTin.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>