<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.5" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pc748673e784a4ce9b4f1b0411121671d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p849239985545140461" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/28/2012 02:03:43</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p713271785637629012" name="Tao tai khoan" order-index="1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2012 02:03:43</creation-date>
          <change-date>09/28/2012 02:06:36</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="Admin" style-class="default" is-abstract="false" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="CreateUser_Control" style-class="default" is-abstract="false" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="CreateUser_Business" style-class="default" is-abstract="false" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="CreateUser_ADO" style-class="default" is-abstract="false" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="CreateUser(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="CreateUser(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="CreateUser(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="61" ay="50" awidth="107" aheight="327" x="61" y="-109" width="107" height="327" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="235" ay="50" awidth="140" aheight="327" x="235" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="433" ay="50" awidth="189" aheight="325" x="433" y="85" width="189" height="325" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="697" ay="50" awidth="140" aheight="327" x="697" y="52" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" container="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="4" type="entity">
            <layout ax="104.5" ay="161" awidth="20" aheight="103" x="104.5" y="161" width="4" height="103" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" container="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="5" type="entity">
            <layout ax="295" ay="171" awidth="20" aheight="89" x="295" y="171" width="20" height="89" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="6" type="sequence-action">
            <layout x1="124" y1="190" x2="295" y2="190" ax="124" ay="175" awidth="171" aheight="20" x="124" y="175" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_567687673421565283" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="7" type="sequence-action">
            <layout x1="315" y1="191" x2="517" y2="191" ax="315" ay="176" awidth="202" aheight="20" x="315" y="176" width="202" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" container="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="8" type="entity">
            <layout ax="517.5" ay="175" awidth="20" aheight="82" x="517.5" y="175" width="20" height="82" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="9" type="sequence-action">
            <layout x1="537" y1="191" x2="757" y2="191" ax="537" ay="176" awidth="220" aheight="20" x="537" y="176" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_129144792894949646" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" container="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="757" ay="191" awidth="20" aheight="61" x="757" y="191" width="23" height="61" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="11" type="sequence-action">
            <layout x1="757" y1="236" x2="537" y2="236" ax="537" ay="221" awidth="220" aheight="20" x="537" y="221" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_129144792894949646" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="12" type="sequence-action">
            <layout x1="517" y1="240" x2="315" y2="240" ax="315" ay="225" awidth="202" aheight="20" x="315" y="225" width="202" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="13" type="sequence-action">
            <layout x1="295" y1="243" x2="124" y2="243" ax="124" ay="228" awidth="171" aheight="20" x="124" y="228" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_567687673421565283" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p944851386301356771" name="update tai khoan" order-index="2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2012 02:09:47</creation-date>
          <change-date>09/28/2012 02:11:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip325587754157628320_817678159277133161" cid="AC001" type="actor" name="Admin" style-class="default" is-abstract="false" creation-date="09/28/2012 00:57:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" cid="LL001" type="lifeline" name="UpdateUser_Control" style-class="default" is-abstract="false" creation-date="09/28/2012 00:58:21">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" cid="LL002" type="lifeline" name="UpdateUser_Business" style-class="default" is-abstract="false" creation-date="09/28/2012 00:58:33">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" cid="LL003" type="lifeline" name="UpdateUser_ADO" style-class="default" is-abstract="false" creation-date="09/28/2012 00:59:20">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creation-date="09/28/2012 01:00:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creation-date="09/28/2012 01:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" creation-date="09/28/2012 01:01:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="UpdateUser(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="UpdateUser(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="UpdateUser(Form)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" cid="AB004" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" creation-date="09/28/2012 01:04:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" creation-date="09/28/2012 01:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="DataSet" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" creation-date="09/28/2012 01:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Display(Object)" is-asynchronous="false" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" creation-date="09/28/2012 01:12:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="Form" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="lifeline">
            <layout ax="61" ay="50" awidth="107" aheight="327" x="61" y="-109" width="107" height="327" />
          </item>
          <item id="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="235" ay="50" awidth="140" aheight="327" x="235" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="433" ay="50" awidth="189" aheight="325" x="433" y="50" width="189" height="325" />
          </item>
          <item id="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="697" ay="50" awidth="140" aheight="327" x="697" y="50" width="140" height="327" />
          </item>
          <item id="ddip325587754157628320_567687673421565283" container="ddip325587754157628320_817678159277133161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="4" type="entity">
            <layout ax="104.5" ay="161" awidth="20" aheight="103" x="104.5" y="161" width="4" height="103" />
          </item>
          <item id="ddip325587754157628320_355473081496052768" container="ddip325587754157628320_801376746563159195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="5" type="entity">
            <layout ax="295" ay="171" awidth="20" aheight="89" x="295" y="171" width="20" height="89" />
          </item>
          <item id="ddip325587754157628320_861113931567619649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="6" type="sequence-action">
            <layout x1="124" y1="190" x2="295" y2="190" ax="124" ay="175" awidth="171" aheight="20" x="124" y="175" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_567687673421565283" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_489173159490516970" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="7" type="sequence-action">
            <layout x1="315" y1="191" x2="517" y2="191" ax="315" ay="176" awidth="202" aheight="20" x="315" y="176" width="202" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_605847420237106245" container="ddip325587754157628320_239935158561202419" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="8" type="entity">
            <layout ax="517.5" ay="175" awidth="20" aheight="82" x="517.5" y="175" width="20" height="82" />
          </item>
          <item id="ddip325587754157628320_648538012862922435" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="9" type="sequence-action">
            <layout x1="537" y1="191" x2="757" y2="191" ax="537" ay="176" awidth="220" aheight="20" x="537" y="176" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_129144792894949646" />
          </item>
          <item id="ddip325587754157628320_129144792894949646" container="ddip325587754157628320_195578014741767788" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="757" ay="191" awidth="20" aheight="61" x="757" y="191" width="23" height="61" />
          </item>
          <item id="ddip325587754157628320_529554975430882518" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="11" type="sequence-action">
            <layout x1="757" y1="236" x2="537" y2="236" ax="537" ay="221" awidth="220" aheight="20" x="537" y="221" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_129144792894949646" to="ddip325587754157628320_605847420237106245" />
          </item>
          <item id="ddip325587754157628320_148557039251786679" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="12" type="sequence-action">
            <layout x1="517" y1="240" x2="315" y2="240" ax="315" ay="225" awidth="202" aheight="20" x="315" y="225" width="202" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_605847420237106245" to="ddip325587754157628320_355473081496052768" />
          </item>
          <item id="ddip325587754157628320_566797877436032635" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="13" type="sequence-action">
            <layout x1="295" y1="243" x2="124" y2="243" ax="124" ay="228" awidth="171" aheight="20" x="124" y="228" width="171" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip325587754157628320_355473081496052768" to="ddip325587754157628320_567687673421565283" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>