<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P2c86e3c1e14f493c856e5771814d2f72">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p522760233669510723" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/01/2012 22:30:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items>
        <item id="mdip849239985545140461_703539341595401375" cid="AC001" type="actor" name="SManager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:18:47">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="mdip849239985545140461_588130778478937927" cid="LL001" type="lifeline" name="Linq" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:18:51">
          <stereotypes>
            <stereotype name="entity" />
          </stereotypes>
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="mdip849239985545140461_686639798101655261" cid="LL002" type="lifeline" name="UpdateRoom_Bussiness" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:19:01">
          <stereotypes>
            <stereotype name="control" />
          </stereotypes>
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="mdip849239985545140461_113011615726747131" cid="LL004" type="lifeline" name="UpdateRoom_Form" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:19:49">
          <stereotypes>
            <stereotype name="boundary" />
          </stereotypes>
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="mdip849239985545140461_218111393979669358" cid="AN001" type="sequence-action" name="Action1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:33:37">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Sửa đổi thông tin phòng ban" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip849239985545140461_189450862152201195" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:33:39">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="mdip849239985545140461_627851068916969637" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:33:39">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="mdip849239985545140461_113011615726747131" />
        </item>
        <item id="mdip849239985545140461_714889377911071103" cid="AN002" type="sequence-action" name="Action2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:37:53">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="UpdateRoom(data, IDRoom)" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip849239985545140461_997276535746127556" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:37:55">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="mdip849239985545140461_686639798101655261" />
        </item>
        <item id="mdip849239985545140461_534916840534967182" cid="AN003" type="sequence-action" name="Action3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:38:28">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="update(data)" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip849239985545140461_908787212752402246" cid="AB004" type="activation-bar" name="ActivationBar4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:38:30">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="mdip849239985545140461_588130778478937927" />
        </item>
        <item id="mdip849239985545140461_891504166627221203" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:39:01">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="return" message="queryable" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip849239985545140461_175372114188348217" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:41:46">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="return" message="Object" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip849239985545140461_643751469602129627" cid="AN011" type="sequence-action" name="Action11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:58:43">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="return" message="Result" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip522760233669510723_462821554151445792" cid="AC001" type="actor" name="SManager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:18:47">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="mdip522760233669510723_339199878601947080" cid="LL001" type="lifeline" name="Linq" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:18:51">
          <stereotypes>
            <stereotype name="entity" />
          </stereotypes>
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="mdip522760233669510723_626390492815314164" cid="LL002" type="lifeline" name="UpdateRoom_Bussiness" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:19:01">
          <stereotypes>
            <stereotype name="control" />
          </stereotypes>
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="mdip522760233669510723_940912652712522691" cid="LL004" type="lifeline" name="UpdateRoom_Form" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:19:49">
          <stereotypes>
            <stereotype name="boundary" />
          </stereotypes>
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="mdip522760233669510723_283429912655825919" cid="AN001" type="sequence-action" name="Action1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:33:37">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Tạo phòng ban" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip522760233669510723_431463533207125195" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:33:39">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="mdip522760233669510723_501832753866650870" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:33:39">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="mdip522760233669510723_940912652712522691" />
        </item>
        <item id="mdip522760233669510723_737770606231147150" cid="AN002" type="sequence-action" name="Action2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:37:53">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="CreateRoom(data)" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip522760233669510723_400259675602693981" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:37:55">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="mdip522760233669510723_626390492815314164" />
        </item>
        <item id="mdip522760233669510723_530550481221177664" cid="AN003" type="sequence-action" name="Action3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:38:28">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="insert(data)" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip522760233669510723_649419765370594388" cid="AB004" type="activation-bar" name="ActivationBar4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:38:30">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="mdip522760233669510723_339199878601947080" />
        </item>
        <item id="mdip522760233669510723_502985597372492474" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:39:01">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="return" message="queryable" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip522760233669510723_359719746616106606" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:41:46">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="return" message="Object" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="mdip522760233669510723_632799311619627386" cid="AN011" type="sequence-action" name="Action11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/01/2012 10:58:43">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="return" message="Result" is-asynchronous="false" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
      </abstract-items>
      <sub-models />
      <diagram type="uml-sequence" id="p757153016570566903" name="UpdateRoom" order-index="1" show-nullability="true">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/01/2012 22:30:39</creation-date>
          <change-date>10/01/2012 22:31:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="mdip849239985545140461_703539341595401375" iid="ff79a38bbc5c4d319b5245c54bfbaa3a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="0" type="lifeline">
            <layout ax="84" ay="50" awidth="140" aheight="290" x="84" y="50" width="140" height="290" angle="0" />
          </item>
          <item id="mdip849239985545140461_588130778478937927" iid="2a82b9f186814231a7c12eeef94f8dbd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="687" ay="50" awidth="140" aheight="291" x="687" y="51" width="140" height="291" angle="0" />
          </item>
          <item id="mdip849239985545140461_686639798101655261" iid="9a2c0343cef1498fba69de9042490468" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="485" ay="50" awidth="169" aheight="292" x="485" y="51" width="169" height="292" angle="0" />
          </item>
          <item id="mdip849239985545140461_113011615726747131" iid="9b76a70c61ac48fbb4bb4a42f170b316" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="290" ay="50" awidth="140" aheight="290" x="290" y="51" width="140" height="290" angle="0" />
          </item>
          <item id="mdip849239985545140461_218111393979669358" iid="597f356fdc134de7b37c08a2e9bd9f39" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="4" type="sequence-action">
            <layout x1="164" y1="175" x2="350" y2="175" ax="164" ay="160" awidth="186" aheight="20" x="164" y="160" width="186" height="20" message-x="0" message-y="-10" />
            <sequence-action from="mdip849239985545140461_189450862152201195" to="mdip849239985545140461_627851068916969637" />
          </item>
          <item id="mdip849239985545140461_189450862152201195" iid="4455d6c02fe14451adb7c5fe201fa0a2" container="mdip849239985545140461_703539341595401375" container-iid="ff79a38bbc5c4d319b5245c54bfbaa3a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="5" type="entity">
            <layout ax="144" ay="166" awidth="20" aheight="144" x="144" y="166" width="21" height="144" angle="0" />
          </item>
          <item id="mdip849239985545140461_627851068916969637" iid="ec5a30df599640b4a86401ee65ee5251" container="mdip849239985545140461_113011615726747131" container-iid="9b76a70c61ac48fbb4bb4a42f170b316" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="6" type="entity">
            <layout ax="350" ay="166" awidth="20" aheight="119" x="350" y="166" width="22" height="119" angle="0" />
          </item>
          <item id="mdip849239985545140461_714889377911071103" iid="fb7040003f154a4e91df96b65c60eeef" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="7" type="sequence-action">
            <layout x1="370" y1="180" x2="559" y2="180" ax="370" ay="165" awidth="189" aheight="20" x="370" y="165" width="189" height="20" message-x="1" message-y="-10" />
            <sequence-action from="mdip849239985545140461_627851068916969637" to="mdip849239985545140461_997276535746127556" />
          </item>
          <item id="mdip849239985545140461_997276535746127556" iid="aca9823667a645c4b264bc208b828dfd" container="mdip849239985545140461_686639798101655261" container-iid="9a2c0343cef1498fba69de9042490468" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="8" type="entity">
            <layout ax="559.5" ay="180" awidth="20" aheight="80" x="559.5" y="180" width="20" height="40" angle="0" />
          </item>
          <item id="mdip849239985545140461_534916840534967182" iid="d75cdae652524ea1b726b39d2bdfe686" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="9" type="sequence-action">
            <layout x1="579" y1="188" x2="747" y2="188" ax="579" ay="173" awidth="168" aheight="20" x="579" y="173" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="mdip849239985545140461_997276535746127556" to="mdip849239985545140461_908787212752402246" />
          </item>
          <item id="mdip849239985545140461_908787212752402246" iid="4188432097704001932a091f0bea4300" container="mdip849239985545140461_588130778478937927" container-iid="2a82b9f186814231a7c12eeef94f8dbd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="10" type="entity">
            <layout ax="747" ay="186" awidth="20" aheight="48" x="747" y="186" width="20" height="40" angle="0" />
          </item>
          <item id="mdip849239985545140461_891504166627221203" iid="f1690522cdf14c48b6c569bb1c2e0aea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="11" type="sequence-action">
            <layout x1="747" y1="234" x2="579" y2="234" ax="579" ay="219" awidth="168" aheight="20" x="579" y="219" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="mdip849239985545140461_908787212752402246" to="mdip849239985545140461_997276535746127556" />
          </item>
          <item id="mdip849239985545140461_175372114188348217" iid="18b08d4815c44a829171295b1c152231" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="12" type="sequence-action">
            <layout x1="559" y1="260" x2="370" y2="260" ax="370" ay="245" awidth="189" aheight="20" x="370" y="245" width="189" height="20" message-x="0" message-y="-10" />
            <sequence-action from="mdip849239985545140461_997276535746127556" to="mdip849239985545140461_627851068916969637" />
          </item>
          <item id="mdip849239985545140461_643751469602129627" iid="42a756b47fba4792975fae60fb8c417a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/01/2012 23:54:45" order-index="13" type="sequence-action">
            <layout x1="350" y1="284" x2="164" y2="284" ax="164" ay="269" awidth="186" aheight="20" x="164" y="269" width="186" height="20" message-x="0" message-y="-10" />
            <sequence-action from="mdip849239985545140461_627851068916969637" to="mdip849239985545140461_189450862152201195" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>